#import "@preview/codelst:2.0.2": sourcefile, sourcecode

== 燃やす埋める問題

以下の制約問題は最小カットで解ける : 
- すべての頂点に ${0, 1}$ を割り当てる
- 頂点 $x_i$ が $0$, $y_i$ が $1$ のときコスト $z_i$ がかかる
- かかるコストの和の最小値を求める

解法 : 
- 必ず $0$ になる頂点 $S$, $1$ になる頂点 $T$ を用意
- 制約 $(x_i, y_i, z_i)$ に対し、$x_i$ から $y_i$ へ容量 $z_i$ の辺を張る
- $S$ から $T$ への最小カットを求める

制約の変形 : 
- $x$ が $0$ のとき $z$ 失う → $(x, T, z)$
- $x$ が $0$ のとき $z$ 得る → 無条件で $z$ 得る、$(S, x, z)$
- $x$ が $1$ のとき $z$ 失う → $(S, x, z)$
- $x$ が $1$ のとき $z$ 得る → 無条件で $z$ 得る、$(x, T, z)$
- $x, y$ がともに $0$ の時 $z$ 得る → 無条件で $z$ 得る、$(S, w, z), (w, x, infinity), (w, y, infinity)$
- $x, y$ がともに $1$ の時 $z$ 得る → 無条件で $z$ 得る、$(w, T, z), (x, w, infinity), (y, w, infinity)$

$x, y$ がともに同じ割り当ての時 $z$ 失う、という制約は基本的に解くことが難しいが、二部グラフの場合は一方の真偽値をすべて逆転させることで、「$x$ が $0$ で $y$ が $1$ のとき $z$ 失う」に帰着できる場合がある。