#import "@preview/codelst:2.0.2": sourcefile, sourcecode

== Troubleshooting

提出前 : 
- サンプルが弱かった場合、自分でちょっとテストケースを作る。
- TL は厳しいか？もしそうなら、最大ケースを作る。
- メモリは使いすぎないか？
- オーバーフローはないか？
- 正しいファイルを提出する。

WA : 
- プログラムを印刷する！デバッグ出力も印刷できたらする。
- テストケース間ですべてのデータ構造のデータを clear しているか？
- そのアルゴリズムは任意の入力を扱えるか？
- もう一回問題文を全部読み直す。
- すべてのコーナーケースを確認したか？
- 問題を正しく理解しているか？
- 初期化されてない値はないか？
- オーバーフローはないか？
- N と M や i と j みたいに見間違いをしていないか？
- そのアルゴリズムは正しく動いているか？
- 考慮していない特別なケースがあったりしないか？
- いくつかテストケースを作る。
- シンプルなケースで試す。
- このリストをもう一回見直す。
- アルゴリズムをチームメイトに説明する。
- デバッグをチームメイトに頼む。
- ちょっと歩く。トイレに行くとか。
- 出力形式は合っているか？(空白など)
- もう一回プログラムを書き直すか、チームメイトに書かせるかする。

RE : 
- すべてのコーナーケースを試したか？
- 初期化されてない値はないか？
- 配列外参照をしていないか？
- 何らかの assert に引っかかっていないか？
- 0 で割っていないか？
- 無限ループしてないか？
- invalid なポインタやイテレータがないか？
- メモリ使い過ぎてないか？
- デバッグちゃんとやる。

TLE : 
- 無限ループはないか？
- アルゴリズムの計算量は？
- 不要なデータをコピーしてないか？
- 入出力はデカい？
- vector や map は使うな！(arrays / unordered_map を使う)
- チームメイトとそのアルゴリズムを考える。

MLE : 
- 最大でそのアルゴリズムはどれくらいメモリを使うか？
- テストケース間ですべてのデータ構造のデータを clear しているか？